
Katerina's list                                          Status
***************************************************************************
1 - Take DA ND                                           Completed: Not yet
2 - Take Ruby ND                                         Completed: Not yet
3 - Take the FE ND                                       Completed: Not yet
4 - Take the FS ND                                       Completed: Not yet
5 - Take RoR ND                                          Completed: Not yet
6 - Take SRoR ND                                         Completed: Not yet

Katerina's list                                          Status
***************************************************************************
1 - Take DA ND                                           Completed: Done
2 - Take Ruby ND                                         Completed: Not yet
3 - Take the FE ND                                       Completed: Not yet
4 - Take the FS ND                                       Completed: Not yet
5 - Take RoR ND                                          Completed: Not yet
6 - Take SRoR ND                                         Completed: Not yet

Katerina's New List                                      Status
***************************************************************************
1 - Practise Ruby                                        Completed: Done
2 - Look for a job                                       Completed: Not yet
