
Jaklin's list                                           Status
###########################################################################
1 - Leanr linear algebra                                Completed?: Not yet
2 - Learn calculus                                      Completed?: Not yet
3 - Learn probability theory                            Completed?: Not yet
 Take the FS ND                                      Completed?: Not yet
5 - Take RoR ND                                         Completed?: Not yet
6 - Take SRoR ND                                        Completed?: Not yet
t
